# dubbo-demo

./: pom.xml
src/main/java/com/moreopen/dubbo/demo/: DemoService.java  DemoServiceImpl.java
src/test/java/com/moreopen/dubbo/demo/: DubboConsumerTest.java  DubboProviderLauncher.java
src/test/resources/: applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  log4j.properties
